* {
  box-sizing: border-box;
  font-size: 18px;
  padding: 0;
  margin: 0;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  height: 300px;
  width: 400px;
}

body {
  font-family: Arial;
  margin: 0;
}

/* Granim.js CSS code START */
#granim-canvas {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}
/* Granim.js CLOSE */

header {
  padding: 40px;
  text-align: center;
  color: #13293d;
}

nav {
  display: flex;
}

nav a {
  color: #13293d;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

main {
  display: flex;
  flex-wrap: wrap;
}

section {
  flex: 3;
  /* background-color: #fff; */
  padding: 20px;
}

.sample-img {
  /* background-color: #fff; */
  width: 100%;
  padding: 20px;
  height: 200px;
  border: 1px solid black;
}

@media screen and (max-width: 768px) {
  /* Use flex-direction to stack the navbar, sidebar, and body */
  main,
  nav {
    flex-direction: column;
  }
  /* Make the sidebar stack below the body */
  aside {
    order: 2;
  }

}

/* styling for range */
footer {
  padding: 20px;
  text-align: center;
  color: #13293d;
  
}

footer h3 {
  font-size: 20px;
}

.form-control {
  text-align: center;
}

.range-wrap {
  position: relative;
  margin: 2rem auto 1rem;
}
.range {
  width: 100%;
}
.bubble {
  background:crimson;
  color: white;
  padding: 4px 12px;
  position: absolute;
  border-radius: 4px;
  left: 50%;
  transform: translateX(-50%);
}
.bubble::after {
  content: "";
  position: absolute;
  width: 2px;
  height: 2px;
  background: crimson;
  top: -10px;
  left: 50%;
}

#startBtn {
  background-color: crimson;
}

#timer {
  font-size: 35px;
  font-weight: bold;
  padding-bottom: 10px;
}

